Konyvelo/Konyvelo/ChoiceWindow.xaml

<Window x:Class="Konyvelo.ChoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChoiceWindow" Height="250" Width="239">
    <Grid x:Name="Lehetosegek" Margin="0,0,6,3" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.291"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid x:Name="group" Margin="50,10,65,85">
            <RadioButton x:Name="bankiBevetelbtn" Content="Banki bevétel" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True"/>
            <RadioButton x:Name="bankiKiadasbtn" Content="Banki kiadás" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,30,0,0"/>
            <RadioButton x:Name="penztariBevetelbtn" Content="Pénztári bevétel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,64,0,0"/>
            <RadioButton x:Name="penztariKiadasbtn" Content="Pénztári kiadás" HorizontalAlignment="Left" Margin="0,97,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="23,161,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Mégse" HorizontalAlignment="Left" Margin="131,161,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
    </Grid>
</Window>
