Konyvelo/Konyvelo/KoltsegvetesWindow.xaml

<Window x:Class="Konyvelo.KoltsegvetesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KoltsegvetesWindow" Height="590.175" Width="625" ResizeMode="NoResize">
    <ScrollViewer>
    <Grid Height="3960" Width="600">
        <DataGrid x:Name="IDataGrid" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="600" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False">
            <DataGrid.Columns>
                    <DataGridTextColumn Header="I. Egyházfenntartói járulékok" Binding="{Binding azonosító}" Width="180" />
                    <DataGridTextColumn Header="Költségvetési cím" Binding="{Binding név}" Width="*"/>
                    <DataGridTextColumn Header="Összesen" Binding="{Binding előirányzat}" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="IIDataGrid" HorizontalAlignment="Left" Height="140" Margin="0,105,0,0" VerticalAlignment="Top" Width="600" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" RenderTransformOrigin="0.5,0.5">
                <DataGrid.Columns>
                <DataGridTextColumn Header="II. Perselypénzek" Binding="{Binding azonosító}" Width="180" />
                    <DataGridTextColumn Header="Költségvetési cím" Binding="{Binding név}" Width="*" />
                <DataGridTextColumn Header="Összesen" Binding="{Binding előirányzat}" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="IIIDataGrid" HorizontalAlignment="Left" Height="216" Margin="0,305,0,0" VerticalAlignment="Top" Width="600" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="III. Adományok" Binding="{Binding azonosító}" Width="180" />
                <DataGridTextColumn Header="Költségvetési cím" Binding="{Binding név}" Width="*" />
                <DataGridTextColumn Header="Összesen" Binding="{Binding előirányzat}" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="IVDataGrid" HorizontalAlignment="Left" Height="216" Margin="0,582,0,0" VerticalAlignment="Top" Width="600" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="IV. Egyéb bevételek" Binding="{Binding azonosító}" Width="180" />
                    <DataGridTextColumn Header="Költségvetési cím" Binding="{Binding név}" Width="*" />
                    <DataGridTextColumn Header="Összesen" Binding="{Binding előirányzat}" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>
            <DataGrid x:Name="VDataGrid" HorizontalAlignment="Left" Height="140" Margin="0,858,0,0" VerticalAlignment="Top" Width="600" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="V. Átvett pénzeszközök" Binding="{Binding azonosító}" Width="180" />
                    <DataGridTextColumn Header="Költségvetési cím" Binding="{Binding név}" Width="*" />
                    <DataGridTextColumn Header="Összesen" Binding="{Binding előirányzat}" Width="120"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="XIAaDataGrid" HorizontalAlignment="Left" Height="292" Margin="0,1058,0,0" VerticalAlignment="Top" Width="600" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="XI/A/a. Javadalmak" Binding="{Binding azonosító}" Width="180" />
                    <DataGridTextColumn Header="Költségvetési cím" Binding="{Binding név}" Width="*" />
                    <DataGridTextColumn Header="Összesen" Binding="{Binding előirányzat}" Width="120"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="XIAbDataGrid" HorizontalAlignment="Left" Height="83" Margin="0,1410,0,0" VerticalAlignment="Top" Width="600" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="XI/A/b. Közterhek" Binding="{Binding azonosító}" Width="180" />
                    <DataGridTextColumn Header="Költségvetési cím" Binding="{Binding név}" Width="*" />
                    <DataGridTextColumn Header="Összesen" Binding="{Binding előirányzat}" Width="120"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="XIBaDataGrid" HorizontalAlignment="Left" Height="216" Margin="0,1553,0,0" VerticalAlignment="Top" Width="600" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="XI/B/a. Javadalmak " Binding="{Binding azonosító}" Width="180" />
                    <DataGridTextColumn Header="Költségvetési cím" Binding="{Binding név}" Width="*" />
                    <DataGridTextColumn Header="Összesen" Binding="{Binding előirányzat}" Width="120"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="XIBbDataGrid" HorizontalAlignment="Left" Height="83" Margin="0,1829,0,0" VerticalAlignment="Top" Width="600" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="XI/B/b. Közterhek" Binding="{Binding azonosító}" Width="180" />
                    <DataGridTextColumn Header="Költségvetési cím" Binding="{Binding név}" Width="*" />
                    <DataGridTextColumn Header="Összesen" Binding="{Binding előirányzat}" Width="120"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="XIIDataGrid" HorizontalAlignment="Left" Height="292" Margin="0,2002,0,0" VerticalAlignment="Top" Width="600" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="XII. Gyülekezeti élet kiadásai" Binding="{Binding azonosító}" Width="180" />
                    <DataGridTextColumn Header="Költségvetési cím" Binding="{Binding név}" Width="*" />
                    <DataGridTextColumn Header="Összesen" Binding="{Binding előirányzat}" Width="120"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="XIIIDataGrid" HorizontalAlignment="Left" Height="311" Margin="0,2324,0,0" VerticalAlignment="Top" Width="600" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="XIII. Igazgatási kiadások" Binding="{Binding azonosító}" Width="180" />
                    <DataGridTextColumn Header="Költségvetési cím" Binding="{Binding név}" Width="*" />
                    <DataGridTextColumn Header="Összesen" Binding="{Binding előirányzat}" Width="120"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="XIVDataGrid" HorizontalAlignment="Left" Height="292" Margin="0,2695,0,0" VerticalAlignment="Top" Width="600" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="XIV. Egyházi ingatlanok és bérlemények fenntartása" Binding="{Binding azonosító}" Width="180" />
                    <DataGridTextColumn Header="Költségvetési cím" Binding="{Binding név}" Width="*" />
                    <DataGridTextColumn Header="Összesen" Binding="{Binding előirányzat}" Width="120"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="XVDataGrid" HorizontalAlignment="Left" Height="159" Margin="0,3047,0,0" VerticalAlignment="Top" Width="600"  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="XV. Egyházi ingatlanok és bérlemények felújítási és beruházási költségei" Binding="{Binding azonosító}" Width="399" />
                    <DataGridTextColumn Header="Költségvetési cím" Binding="{Binding név}" Width="100" />
                    <DataGridTextColumn Header="Összesen" Binding="{Binding előirányzat}" Width="90"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="XVIDataGrid" HorizontalAlignment="Left" Height="45" Margin="0,3266,0,0" VerticalAlignment="Top" Width="600" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="XVI. Közalapi hozzájárulás" Binding="{Binding azonosító}" Width="180" />
                    <DataGridTextColumn Header="Költségvetési cím" Binding="{Binding név}" Width="*" />
                    <DataGridTextColumn Header="Összesen" Binding="{Binding előirányzat}" Width="120"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="XVIIDataGrid" HorizontalAlignment="Left" Height="178" Margin="0,3371,0,0" VerticalAlignment="Top" Width="600" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="XVII. Egyéb kiadások" Binding="{Binding azonosító}" Width="180" />
                    <DataGridTextColumn Header="Költségvetési cím" Binding="{Binding név}" Width="*" />
                    <DataGridTextColumn Header="Összesen" Binding="{Binding előirányzat}" Width="120"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="XVIIIDataGrid" HorizontalAlignment="Left" Height="140" Margin="0,3609,0,0" VerticalAlignment="Top" Width="600" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="XVIII. Átadott pénzeszközök" Binding="{Binding azonosító}" Width="180" />
                    <DataGridTextColumn Header="Költségvetési cím" Binding="{Binding név}" Width="*" />
                    <DataGridTextColumn Header="Összesen" Binding="{Binding előirányzat}" Width="120"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="I. Egyházfenntartói járulék összesen:" HorizontalAlignment="Left" Height="27" Margin="0,45,0,0" VerticalAlignment="Top" Width="300"/>
            <Label x:Name="Iossz"  HorizontalAlignment="Left" Height="27" Margin="305,45,0,0" VerticalAlignment="Top" Width="250"/>
            <Label Content="II. Perselypénzek összesen:" HorizontalAlignment="Left" Height="27" Margin="0,245,0,0" VerticalAlignment="Top" Width="300"/>
            <Label x:Name="IIossz"  HorizontalAlignment="Left" Height="27" Margin="305,245,0,0" VerticalAlignment="Top" Width="250"/>
            <Label Content="III. Adományok összesen:" HorizontalAlignment="Left" Height="27" Margin="0,521,0,0" VerticalAlignment="Top" Width="300"/>
            <Label x:Name="IIIossz"  HorizontalAlignment="Left" Height="27" Margin="305,521,0,0" VerticalAlignment="Top" Width="250"/>
            <Label Content="IV. Egyéb bevételek összesen:" HorizontalAlignment="Left" Height="27" Margin="0,798,0,0" VerticalAlignment="Top" Width="300"/>
            <Label x:Name="IVossz"  HorizontalAlignment="Left" Height="27" Margin="305,798,0,0" VerticalAlignment="Top" Width="250"/>
            <Label x:Name="evesSajatBevetelNev" Content="Éves saját cuuc" HorizontalAlignment="Left" Height="27" Margin="0,825,0,0" VerticalAlignment="Top" Width="300"/>
            <Label x:Name="evesSajatBevetelErtek"  HorizontalAlignment="Left" Height="27" Margin="305,826,0,0" VerticalAlignment="Top" Width="250"/>
            <Label Content="V. Átvett pénzeszközök összesen:" HorizontalAlignment="Left" Height="27" Margin="0,998,0,0" VerticalAlignment="Top" Width="300"/>
            <Label x:Name="Vossz"  HorizontalAlignment="Left" Height="27" Margin="305,998,0,0" VerticalAlignment="Top" Width="250"/>
            <Label x:Name="evesBevetelNev" Content="éves cucc" HorizontalAlignment="Left" Height="27" Margin="0,1025,0,0" VerticalAlignment="Top" Width="300"/>
            <Label x:Name="EvesBevetelErtek"  HorizontalAlignment="Left" Height="27" Margin="305,1025,0,0" VerticalAlignment="Top" Width="250"/>
            <Label Content="XI/A/a. Javadalmak összesen:" HorizontalAlignment="Left" Height="27" Margin="0,1350,0,0" VerticalAlignment="Top" Width="300"/>
            <Label x:Name="XIAaossz"  HorizontalAlignment="Left" Height="27" Margin="305,1350,0,0" VerticalAlignment="Top" Width="250"/>
            <Label Content="XI/A/b. Közterhek összesen:" HorizontalAlignment="Left" Height="27" Margin="0,1493,0,0" VerticalAlignment="Top" Width="300"/>
            <Label x:Name="XIAbossz"  HorizontalAlignment="Left" Height="27" Margin="305,1493,0,0" VerticalAlignment="Top" Width="250"/>
            <Label Content="XI/A. Lelkészek javadalma és közterhei összesen:" HorizontalAlignment="Left" Height="27" Margin="0,1520,0,0" VerticalAlignment="Top" Width="300"/>
            <Label x:Name="XI_Aosszes"  HorizontalAlignment="Left" Height="27" Margin="305,1520,0,0" VerticalAlignment="Top" Width="250"/>
            <Label Content="XI/B/a. Javadalmak összesen:" HorizontalAlignment="Left" Height="27" Margin="0,1769,0,0" VerticalAlignment="Top" Width="300"/>
            <Label x:Name="XIBaossz"  HorizontalAlignment="Left" Height="27" Margin="300,1769,0,0" VerticalAlignment="Top" Width="250"/>
            <Label Content="XI/B/b. Közterhek összesen:" HorizontalAlignment="Left" Height="27" Margin="0,1912,0,0" VerticalAlignment="Top" Width="300"/>
            <Label x:Name="XIBbossz"  HorizontalAlignment="Left" Height="27" Margin="305,1912,0,0" VerticalAlignment="Top" Width="250"/>
            <Label Content="XI/B. Alkalmazottak javadalma és közterhei összesen:" HorizontalAlignment="Left" Height="27" Margin="0,1939,0,0" VerticalAlignment="Top" Width="300"/>
            <Label x:Name="XI_Bosszes"  HorizontalAlignment="Left" Height="27" Margin="305,1939,0,0" VerticalAlignment="Top" Width="250"/>
            <Label Content="XI. Személyi kiadások összesen:" HorizontalAlignment="Left" Height="27" Margin="0,1966,0,0" VerticalAlignment="Top" Width="300"/>
            <Label x:Name="XIosszes"  HorizontalAlignment="Left" Height="27" Margin="305,1966,0,0" VerticalAlignment="Top" Width="250"/>
            <Label Content="XII. Gyülekezeti élet kiadásai összesen:" HorizontalAlignment="Left" Height="27" Margin="0,2294,0,0" VerticalAlignment="Top" Width="300"/>
            <Label x:Name="XIIossz"  HorizontalAlignment="Left" Height="27" Margin="305,2294,0,0" VerticalAlignment="Top" Width="250"/>
            <Label Content="XIII. Igazgatási kiadások összesen:" HorizontalAlignment="Left" Height="27" Margin="0,2635,0,0" VerticalAlignment="Top" Width="300"/>
            <Label x:Name="XIIIossz"  HorizontalAlignment="Left" Height="27" Margin="305,2635,0,0" VerticalAlignment="Top" Width="250"/>
            <Label Content="XIV. Egyházi ingatlanok és bérlemények fenntartása összesen:" HorizontalAlignment="Left" Height="27" Margin="0,2987,0,0" VerticalAlignment="Top" Width="347"/>
            <Label x:Name="XIVossz"  HorizontalAlignment="Left" Height="27" Margin="352,2987,0,0" VerticalAlignment="Top" Width="250"/>
            <Label Content="XV. Egyházi ingatlanok és bérlemények felújítási és beruházási költségei:" HorizontalAlignment="Left" Height="27" Margin="0,3206,0,0" VerticalAlignment="Top" Width="393"/>
            <Label x:Name="XVossz"  HorizontalAlignment="Left" Height="27" Margin="398,3206,0,0" VerticalAlignment="Top" Width="204"/>
            <Label Content="XVI. Közalapi hozzájárulás összesen:" HorizontalAlignment="Left" Height="27" Margin="0,3311,0,0" VerticalAlignment="Top" Width="393"/>
            <Label x:Name="XVIossz"  HorizontalAlignment="Left" Height="27" Margin="396,3311,0,0" VerticalAlignment="Top" Width="204"/>
            <Label Content="XVII. Egyéb kiadások összesen:" HorizontalAlignment="Left" Height="27" Margin="0,3549,0,0" VerticalAlignment="Top" Width="393"/>
            <Label x:Name="XVIIossz"  HorizontalAlignment="Left" Height="27" Margin="398,3549,0,0" VerticalAlignment="Top" Width="202"/>
            <Label x:Name="evesSajatKiadasNev" Content="éves saját kiadás cucc" HorizontalAlignment="Left" Height="27" Margin="0,3576,0,0" VerticalAlignment="Top" Width="393"/>
            <Label x:Name="evesSajatKiadasErtek"  HorizontalAlignment="Left" Height="27" Margin="398,3576,0,0" VerticalAlignment="Top" Width="202"/>
            <Label Content="XVIII. Átadott pénzeszközök összesen:" HorizontalAlignment="Left" Height="27" Margin="0,3749,0,0" VerticalAlignment="Top" Width="393"/>
            <Label x:Name="XVIIIossz"  HorizontalAlignment="Left" Height="27" Margin="398,3749,0,0" VerticalAlignment="Top" Width="202"/>
            <Label x:Name="evesKiadasNev" Content="éves kiadás cucc" HorizontalAlignment="Left" Height="27" Margin="0,3776,0,0" VerticalAlignment="Top" Width="393"/>
            <Label x:Name="evesKiadasErtek"  HorizontalAlignment="Left" Height="27" Margin="398,3776,0,0" VerticalAlignment="Top" Width="202"/>
            <Label x:Name="osszesEloiranyzottEvesBevetelNev" Content="XVII. Egyéb kiadások összesen:" HorizontalAlignment="Left" Height="27" Margin="0,3828,0,0" VerticalAlignment="Top" Width="393"/>
            <Label x:Name="osszesEloiranyzottEvesBevetelErtek"  HorizontalAlignment="Left" Height="27" Margin="398,3828,0,0" VerticalAlignment="Top" Width="202"/>
            <Label x:Name="osszesEloiranyzottEvesKiadasNev" Content="XVII. Egyéb kiadások összesen:" HorizontalAlignment="Left" Height="27" Margin="0,3855,0,0" VerticalAlignment="Top" Width="393"/>
            <Label x:Name="osszesEloiranyzottEvesKiadasErtek"  HorizontalAlignment="Left" Height="27" Margin="398,3855,0,0" VerticalAlignment="Top" Width="202"/>
            <Label Content="Különbözet:" HorizontalAlignment="Left" Height="27" Margin="0,3882,0,0" VerticalAlignment="Top" Width="393"/>
            <Label x:Name="kulonbozet"  HorizontalAlignment="Left" Height="27" Margin="398,3882,0,0" VerticalAlignment="Top" Width="202"/>
            <Button x:Name="saveButton" Content="Mentés" HorizontalAlignment="Left" Height="36" Margin="465,3909,0,0" VerticalAlignment="Top" Width="85" Click="SaveButton_Click"/>
        </Grid>
    </ScrollViewer>
</Window>
