Konyvelo/Konyvelo/MainWindow.xaml

<Window x:Class="Konyvelo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Könyvelő program" Height="505" Width="1021.081" ResizeMode="NoResize" Icon="tibiatya.jpg">
    <!-- MaxHeight="350" MaxWidth="884" MinHeight="350" MinWidth="884" -->
    <Window.CommandBindings>
        <CommandBinding Command="Refresh" Executed="modositButton_Click"/>
        <CommandBinding Command="Cut" Executed="Button_Click_1"/>
        <CommandBinding Command="Delete" Executed="torolButton_Click"/>
        <CommandBinding Command="Open" Executed="zaroszamButton_Click"/>
        <CommandBinding Command="Close" Executed="koltsegvetesButton_Click"/>
        <CommandBinding Command="Copy" Executed="fokonyvButton_Click"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="Refresh" Key="M"/>
        <KeyBinding Command="Cut" Key="N"/>
        <KeyBinding Command="Delete" Key="D"/>
        <KeyBinding Command="Close" Key="K"/>
        <KeyBinding Command="Open" Key="Z"/>
        <KeyBinding Command="Close" Key="K"/>
        <KeyBinding Command="Copy" Key="F"/>      
        <MouseBinding Command="Refresh" MouseAction="LeftDoubleClick"/>
    </Window.InputBindings>
    <Grid Margin="10,24,2,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Menu Margin="-10,-28,0,-11" Height="477" VerticalAlignment="Top">
            <MenuItem Header="_Műveletek" Margin="5,5,0,0">
                <MenuItem Header="Új sor" Click="Button_Click_1"/>
                <MenuItem Header="Módosítás" Click="modositButton_Click"/>
                <MenuItem Header="Törlés" Click="torolButton_Click"/>
            </MenuItem>
            <MenuItem Header="_Nézet" Margin="5,5,0,0">
                <MenuItem Header="Zárószámadás" Click="zaroszamButton_Click"/>
                <MenuItem Header="Költségvetés" Click="koltsegvetesButton_Click"/>
                <MenuItem Header="Főkönyv" Click="fokonyvButton_Click"/>
            </MenuItem>
            <MenuItem Header="Súgó" Margin="5,5,0,0" Click="sugoMenuItem_Click"/>
            <MenuItem Header="Nyomtatás" Margin="5,5,0,0" Click="printMenuItem_Click"/>
        </Menu>
        <DataGrid Name="MyDataGrid" VerticalAlignment="Top" RenderTransformOrigin="1.167,-9.538" Height="434"
                  CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserResizeRows="False" CanUserSortColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" Margin="0,4,10,0"/>
    </Grid>
</Window>
