Konyvelo/Konyvelo/ModifyWindow.xaml

<Window x:Class="Konyvelo.ModifyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Módosítás" Height="445" Width="335">
    <Grid Margin="0,0,0,5">
        <Button Content="Ok" HorizontalAlignment="Left" Margin="64,346,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Mégse" HorizontalAlignment="Left" Margin="208,346,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Label Content="Fizetés ideje" HorizontalAlignment="Left" Margin="12,47,0,0" VerticalAlignment="Top"/>
        <Label Content="Megjegyzés" HorizontalAlignment="Left" Margin="12,135,0,0" VerticalAlignment="Top"/>
        <Label Content="Főkönyv" HorizontalAlignment="Left" Margin="12,211,0,0" VerticalAlignment="Top"/>
        <Label x:Name="changeLabel" Content="Banki bevétel" HorizontalAlignment="Left" Margin="12,271,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="fizetesBox" HorizontalAlignment="Left" Height="25" Margin="116,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114"/>
        <TextBox x:Name="meghegyzesBox" HorizontalAlignment="Left" Height="51" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Margin="116,124,0,0"/>
        <TextBox x:Name="cahngeBox" HorizontalAlignment="Left" Height="25" Margin="116,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114"/>
        <ComboBox x:Name="fokonyvComboBox" HorizontalAlignment="Left" Margin="116,209,0,0" VerticalAlignment="Top" Width="114" Height="25" MaxDropDownHeight="100"/>

    </Grid>
</Window>
