Konyvelo/Konyvelo/NewLineWindow.xaml

<Window x:Class="Konyvelo.NewLineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Új sor" Height="590" Width="384">
    <Grid Margin="0,0,0,5">
        <Button Content="Ok" HorizontalAlignment="Left" Margin="63,513,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Mégse" HorizontalAlignment="Left" Margin="223,513,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Label Content="Fizetés ideje" HorizontalAlignment="Left" Margin="12,47,0,0" VerticalAlignment="Top"/>
        <Label Content="Megjegyzés" HorizontalAlignment="Left" Margin="12,135,0,0" VerticalAlignment="Top"/>
        <Label Content="Főkönyv" HorizontalAlignment="Left" Margin="12,211,0,0" VerticalAlignment="Top"/>
        <Label Content="Banki bevétel" HorizontalAlignment="Left" Margin="12,271,0,0" VerticalAlignment="Top"/>
        <Label Content="Banki kiadás" HorizontalAlignment="Left" Margin="12,331,0,0" VerticalAlignment="Top"/>
        <Label Content="Pénztári bevétel" HorizontalAlignment="Left" Margin="12,382,0,0" VerticalAlignment="Top"/>
        <Label Content="Pénztári kiadás" HorizontalAlignment="Left" Margin="12,440,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="fizetesBox" HorizontalAlignment="Left" Height="28" Margin="116,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114"/>
        <TextBox x:Name="meghegyzesBox" HorizontalAlignment="Left" Height="51" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Margin="116,124,0,0"/>
        <TextBox x:Name="bankiBeviletBox" HorizontalAlignment="Left" Height="28" Margin="116,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114"/>
        <TextBox x:Name="bankiKiadasBox" HorizontalAlignment="Left" Height="28" Margin="116,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114"/>
        <TextBox x:Name="penztariBevetelBox" HorizontalAlignment="Left" Height="28" Margin="116,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114"/>
        <TextBox x:Name="penztariKiadasBox" HorizontalAlignment="Left" Height="28" Margin="116,438,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114"/>
        <ComboBox x:Name="fokonyvComboBox" HorizontalAlignment="Left" Margin="116,209,0,0" VerticalAlignment="Top" Width="114" Height="28"/>

    </Grid>
</Window>
