Konyvelo/Konyvelo/NewLineWindow.xaml

<Window x:Class="Konyvelo.NewLineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewLineWindow" Height="201" Width="705">
    <Grid Margin="0,0,0,5">
        <Button Content="Ok" HorizontalAlignment="Left" Margin="465,135,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Mégse" HorizontalAlignment="Left" Margin="584,135,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Label Content="Fizetés ideje" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Megjegyzés" HorizontalAlignment="Left" Margin="103,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Főkönyv" HorizontalAlignment="Left" Margin="215,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Banki bevétel" HorizontalAlignment="Left" Margin="290,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Banki kiadás" HorizontalAlignment="Left" Margin="393,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Pénztári bevétel" HorizontalAlignment="Left" Margin="490,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Pénztári kiadás" HorizontalAlignment="Left" Margin="596,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="fizetesBox" HorizontalAlignment="Left" Height="28" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="meghegyzesBox" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Margin="103,41,0,0"/>
        <TextBox x:Name="bankiBeviletBox" HorizontalAlignment="Left" Height="28" Margin="290,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91"/>
        <TextBox x:Name="bankiKiadasBox" HorizontalAlignment="Left" Height="28" Margin="393,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"/>
        <TextBox x:Name="penztariBevetelBox" HorizontalAlignment="Left" Height="28" Margin="491,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"/>
        <TextBox x:Name="penztariKiadasBox" HorizontalAlignment="Left" Height="28" Margin="596,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89"/>
        <TextBox x:Name="fokonyvBox" HorizontalAlignment="Left" Height="28" Margin="215,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>

    </Grid>
</Window>
